button {
  color: #eaeaea;
}

#hello-section {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 191px;
  isolation: isolate;

  padding-top: 10em;
  padding-bottom: 10em;
}

#hello-section div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: auto;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
}

#hello-section article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

#hello-section p {
  width: 557px;
  height: 84px;
  padding-bottom: 2em;
}

#hello-section img {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 0px;
  margin-top: 8em;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

#resume-button {
  outline: white;
  outline-style: solid;
  padding: 10px;
}

#projects-section {
  padding-top: 4em;
}

.cards-row {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 2em;
}

.design-card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: flex-start;
  gap: 0.6rem;
  /* flex-basis: 18rem; */
  background: #eaeaea;
  border: 0.3em solid #222222;
  border-radius: 0.5em;
  padding: 1em;
  box-shadow: -1em 1em 0px 0px #222222;
  margin-right: 4em;
  height: 16em;
  width: 16em;
}

.design-card-big {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: flex-start;
  gap: 0.4rem;
  /*flex-basis: 10rem;*/
  /* max-width: 24em; */
  background: #eaeaea;
  border: 0.3em solid #222222;
  border-radius: 0.5em;
  padding: 1em;
  box-shadow: -1em 1em 0px 0px #222222;
  margin-right: 4em;
  height: 18em;
  width: 30em;
}

.design-card img {
  width: 100%;
  height: 12em;
  border-radius: 5px;
  order: 1;
  object-fit: cover;
  margin-bottom: 10px;
  margin-top: 5px;
}

.design-card-big img {
  width: 100%;
  border-radius: 5px;
  height: 12em;
  order: 1;
  object-fit: cover;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.card-header {
  color: #293544;
  font-weight: 600;
  order: 0;
}

.card-tags {
  font-family: "DM Sans";
  color: #293544;
  order: 2;
}

#skills-container {
  padding-top: 4em;
}

.skill-section {
  margin-bottom: 4em;
  margin-left: 2em;
}

.skill-section h2 {
  margin-bottom: 0.5em;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 16px;
}

.skill {
  font-family: "DM Sans";
  padding: 10px;
  /* leyli/green */
  background: #2c4936;
  /* leyli/black */
  border: 2px solid #222222;
  border-radius: 10px;
  position: relative;
}

#play-section {
  padding-top: 4em;
}

#about-me-section {
  padding-top: 4em;
}

#about-me-section p {
  padding-left: 2em;
  padding-right: 2em;
}

/* mobile styles */
@media only screen and (min-width: 0) and (max-width: 50em) {
  #hello-section {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    padding-top: 10em;
  }
  #ux-design-section {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }

  .cards-row {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    width: fit-content;
  }

  .design-card-big {
    margin-bottom: 4em;
    margin-right: 0rem;
    width: 25em;
  }

  .design-card {
    margin-bottom: 4em;
    margin-right: 0rem;
  }
}
